#
# Module name
#
MODULE = readline

#
# Current Version 
#
VERSION=1.0.1

#
# Lua Version to use:
#
LUAVERS = 5.1

#
# Lua Installation path
#
LUA = ../..

#
# Root of Lua Installation
#
INSTALL_ROOT=/usr/local
INSTALL_SHARE=$(INSTALL_ROOT)/share/lua/$(LUAVERS)
INSTALL_LIB=$(INSTALL_ROOT)/lib/lua/$(LUAVERS)

#
# Repository (SVN)
#
REPOSITORY=file:///J:/leuwer/svn/lua/lua-modules/trunk

# ====================================================== 
# You probably do not need to change anything below 
#

#
# Your system. Expands to 'GNU/Linux' or 'Cygwin'
#
SYSTEM = $(shell uname -o)

#
# Compat-5.1 location
#
COMPAT=compat-5.1r5

#
# Lua specifics
#
ifeq ($(LUAVERS), 5.0)
  LV := 50
  DEFCOMPAT=
  LUAINC=$(LUA)/../include
  LUABIN=$(LUA)/bin/lua$(LV)
  LUALIB=$(LUA)/../lib
  TESTLUA=test/test50.lua
else
  LV := 51
  DEFCOMPAT=-DCOMPAT_H
  LUAINC=/usr/include/lua$(LUAVERS)
  LUABIN=/usr/bin/lua
  LUALIB=/usr/lib
  TESTLUA=test/test.lua
endif


# 
# Platform specific differences
#
ifeq ($(SYSTEM), Cygwin)

# Cygwin: need to link against Lua libraries
EXT = dll
LIBS=-llua

else

# Linux
EXT = so
LIBS=
endif

# 
# Targets
#
TARGET_SO=$(MODULE).$(EXT)

#
# Compiler and Linker
#
DEF=$(DEFCOMPAT) -DVERSION='"$(VERSION)"'
CC=gcc
CFLAGS=-I$(LUAINC) -I$(COMPAT) $(DEF) -Wall -O2 -fPIC
#CFLAGS=-I$(LUAINC) -I$(COMPAT) $(DEF) -Wall -ggdb
LDFLAGS= -O2 -shared -fPIC
LIBS+= -lreadline -lhistory
LD=gcc

#
# Distribution stuff
#
EXPORTDIR=$(HOME)/exports
DISTNAME=$(MODULE)-$(VERSION)
DISTARCH=$(DISTNAME).tar.gz
CVSMODULE=lua/lua-$(LUAVERS)/modules/$(MODULE)
SVNMODULE=$(MODULE)-$(VERSION)
